nav {
    background-color: black;
}


a {
    color: white;
}

body {
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex-container1 {
    display: flex;
    flex-direction: column;
    padding: 80px;
    background-color: black;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 100px;
    font-weight: bold; 
    line-height: 1;
    letter-spacing: 1px;
    
}


.flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    background-color: black;
}

.button1 {
    margin: 20px;
    
}

button {
    padding: 15px;
    border-radius: 30px;
    background-color: pink;
}

.flex-container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    text-align: center;
    font-size: 80px;
    font-weight: bold
    
}
h1 {
    font-size: 80px;
    font-weight: bold;

}
main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer {
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.flex-container4 {
    padding: 80px;
}

.flex-container5 {
    padding: 10px;
    text-align: center;
    border-top: solid 1px white;
        
}

.grid-container1 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px  50px;
    gap: 10px;
    padding: 10px;
}

.item-1 {
    grid-column: 2/span 6;
    text-align: left;
}
.item-2 {
    grid-column: 8;
    text-align: left;
    font-weight: bold;
    
}
.item-3 {
    grid-column: 9;
    text-align: left;
    font-weight: bold;
}
.item-4 {
    grid-column: 10;
    text-align: left;
    font-weight: bold;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200 350;
    padding: 60px 20px;

    gap: 10px;
}.item-5 {
    grid-column: 2;
    text-align: left;
}
.item-6 {
    grid-column: 3;
    text-align: left;
}
.item-7 {
    grid-column: 4;
    text-align: left;
    line-height: 2;
    
}
.item-8 {
    grid-column: 5;
    text-align: left;
    line-height: 2;
}
.item-9 {
    grid-column: 6;
    text-align: left;
    line-height: 2;
}

.careers-0 {
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.careers-1 {
    text-align: center;
    font-weight: bold;
    color: white;
}

.careers-2 {
    text-align: center;
    color: white;
}
.careers-3 {
    text-align: center;
    color: white;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    padding: 50px;
    gap: 10px;
}

.item-10 {
    grid-column: 1;

}

.item-11 {
    grid-column: 1;
    grid-row: 2;
}

.item-12 {
    grid-column: 2;
    grid-row: 1/2;

}

.careers-4 {
    text-align: center;
    font-weight: bold;
    line-height: 1;
}

.careers-5 {
    text-align: center;
    line-height: 1;
}

.careers-8 {
    color: orange;
    text-align: center;
}

.careers-9 {
    text-align: center;
    font-weight: bold;
    line-height: 1;
}



.grid-container4 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px  50px;
    gap: 10px;
    padding: 10px;
}

.item-18 {
    grid-column: 2/span 6;
    text-align: left;
}
.item-19 {
    grid-column: 8;
    text-align: left;
    font-weight: bold;
    
}
.item-20 {
    grid-column: 9;
    text-align: left;
    font-weight: bold;
}
.item-21 {
    grid-column: 10;
    text-align: left;
    font-weight: bold;
}


.grid-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
    padding: 60px 20px;
    gap: 10px;
}
.item-13 {
    grid-column: 2;
    text-align: left;
}
.item-14 {
    grid-column: 3;
    text-align: left;
}
.item-15 {
    grid-column: 4;
    text-align: left;
    line-height: 2;
    
}
.item-16 {
    grid-column: 5;
    text-align: left;
    line-height: 2;
}
.item-17 {
    grid-column: 6;
    text-align: left;
    line-height: 2;
}
.flex-container6 {
    padding: 10px;
    text-align: center;
    border-top: solid 1px white;
}


.grid-container6 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 150px  150px;
    padding: 40px;
}

.item-22 {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    line-height: 1;
}

.item-23 {
    grid-column: 2/span 3;
    grid-row: 1;
    text-align: left;
    line-height: 1;
}

.item-24 {
    grid-column: 5;
    grid-row: 1;
    text-align: right;
    line-height: 1;
}

.item-25 {
    grid-column: 6/span 3;
    grid-row: 1;
    text-align: left;
    line-height: 1;
}

.item-26 {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
    line-height: 1;
}
.item-27 {
    grid-column: 2/span 3;
    grid-row: 2;
    text-align: left;
    line-height: 1;
}
.item-28 {
    grid-column: 5;
    grid-row: 2;
    text-align: right;
    line-height: 1;
}

.item-29 {
    grid-column: 6/span 3;
    grid-row: 2;
    text-align: left;
    line-height: 1;
}

